[tox]
envlist = py26,py27

[testenv]
deps = -r{toxinidir}/etc/test-requires.txt
       -r{toxinidir}/etc/pip-requires.txt

setenv = VIRTUAL_ENV={envdir}

commands =
    nosetests tests --exclude-dir=stacktach --with-coverage --cover-package=stacktach,worker,verifier --cover-erase

sitepackages = False
